<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="439" delta="old" >"C:\Users\bjark\Documents\Uni\Semesterprojekter\P4 - Design af Digitale Systemer\P4git\Vocoder-p4-EIT\Projektet\CPU\data_path.vhd" Line 59: Formal port <arg fmt="%s" index="1">res</arg> of mode <arg fmt="%s" index="2">out</arg> cannot be associated with actual port <arg fmt="%s" index="3">alu_sel</arg> of mode <arg fmt="%s" index="4">in</arg>
</msg>

<msg type="error" file="HDLCompiler" num="100" delta="old" >"C:\Users\bjark\Documents\Uni\Semesterprojekter\P4 - Design af Digitale Systemer\P4git\Vocoder-p4-EIT\Projektet\CPU\data_path.vhd" Line 59: <arg fmt="%s" index="1">alu_sel</arg> with mode &apos;in&apos; cannot be updated
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Users\bjark\Documents\Uni\Semesterprojekter\P4 - Design af Digitale Systemer\P4git\Vocoder-p4-EIT\Projektet\CPU\data_path.vhd" Line 35: Unit &lt;<arg fmt="%s" index="1">data_path_arch</arg>&gt; ignored due to previous errors.
</msg>

</messages>

