<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="89" delta="old" >"D:\Github\Vocoder\Vocoder-p4-EIT\Projektet\CPU\Vocoder.vhd" Line 87: &lt;<arg fmt="%s" index="1">bufg</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"D:\Github\Vocoder\Vocoder-p4-EIT\Projektet\CPU\Vocoder.vhd" Line 90: &lt;<arg fmt="%s" index="1">bufio2fb</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 718: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 730: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 745: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 765: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 221: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 394: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 286: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 296: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 370: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 783: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 438: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 468: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 501: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 525: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 940: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1006: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 559: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 560: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 581: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 595: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 597: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 619: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 633: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 635: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 656: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 670: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 672: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 813: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 822: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 839: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 848: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 866: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 875: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 892: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 901: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 918: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 927: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1189: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1220: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1223: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1224: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1225: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1226: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1227: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1236: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1248: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1271: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1290: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1319: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1329: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1330: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1341: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1961: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 2604: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 2678: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1171: Net &lt;<arg fmt="%s" index="1">di_pattern[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"N:/P.20131013/rtf/devlib/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd" Line 1172: Net &lt;<arg fmt="%s" index="1">dip_pattern[3]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Github\Vocoder\Vocoder-p4-EIT\Projektet\CPU\Vocoder.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">port_out_01</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">COMPUTER_mAp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Github\Vocoder\Vocoder-p4-EIT\Projektet\CPU\Vocoder.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">port_out_02</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">COMPUTER_mAp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Github\Vocoder\Vocoder-p4-EIT\Projektet\CPU\Vocoder.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">port_out_03</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">COMPUTER_mAp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Github\Vocoder\Vocoder-p4-EIT\Projektet\CPU\Vocoder.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">port_out_04</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">COMPUTER_mAp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Github\Vocoder\Vocoder-p4-EIT\Projektet\CPU\Vocoder.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">port_out_05</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">COMPUTER_mAp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Github\Vocoder\Vocoder-p4-EIT\Projektet\CPU\Vocoder.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">port_out_06</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">COMPUTER_mAp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Github\Vocoder\Vocoder-p4-EIT\Projektet\CPU\Vocoder.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">port_out_07</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">COMPUTER_mAp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Github\Vocoder\Vocoder-p4-EIT\Projektet\CPU\Vocoder.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">port_out_08</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">COMPUTER_mAp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Github\Vocoder\Vocoder-p4-EIT\Projektet\CPU\Vocoder.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">port_out_09</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">COMPUTER_mAp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Github\Vocoder\Vocoder-p4-EIT\Projektet\CPU\Vocoder.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">port_out_10</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">COMPUTER_mAp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Github\Vocoder\Vocoder-p4-EIT\Projektet\CPU\Vocoder.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">port_out_11</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">COMPUTER_mAp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Github\Vocoder\Vocoder-p4-EIT\Projektet\CPU\Vocoder.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">port_out_12</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">COMPUTER_mAp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Github\Vocoder\Vocoder-p4-EIT\Projektet\CPU\Vocoder.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">port_out_13</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">COMPUTER_mAp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Github\Vocoder\Vocoder-p4-EIT\Projektet\CPU\Vocoder.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">port_out_14</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">COMPUTER_mAp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Github\Vocoder\Vocoder-p4-EIT\Projektet\CPU\Vocoder.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">port_out_15</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">COMPUTER_mAp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\Github\Vocoder\Vocoder-p4-EIT\Projektet\CPU\computer.vhd</arg>&quot; line <arg fmt="%s" index="2">118</arg>: Output port &lt;<arg fmt="%s" index="3">port_out_16</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">MEMORY_MAP</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">WE</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">next_state&lt;6&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">next_state&lt;5&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">next_state&lt;4&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">next_state&lt;3&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">next_state&lt;2&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">next_state&lt;1&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">next_state&lt;0&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Sum_sign&lt;15&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Sum_sign&lt;14&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Sum_sign&lt;13&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Sum_sign&lt;12&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Sum_sign&lt;11&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Sum_sign&lt;10&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Sum_sign&lt;9&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Sum_sign&lt;8&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Sum_sign&lt;7&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Sum_sign&lt;6&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Sum_sign&lt;5&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Sum_sign&lt;4&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Sum_sign&lt;3&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Sum_sign&lt;2&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Sum_sign&lt;1&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Sum_sign&lt;0&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Sum_sign&lt;16&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">port_out_16</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">di_pattern&lt;31:16&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">BRAM_SINGLE_MACRO</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">dip_pattern</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">BRAM_SINGLE_MACRO</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0000</arg>).
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram__n0969</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram__n1289</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3230" delta="old" >The RAM description &lt;<arg fmt="%s" index="1">Mram_ADDR[14]_GND_43_o_wide_mux_1_OUT</arg>&gt; will not be implemented on the device block RAM because of limited available resources. If you would like this RAM to be implemented in block RAM, please select a larger device or increase the value specified by the BRAM_Utilization_Ratio constraint.
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">PLL_BASE_inst</arg> in unit <arg fmt="%s" index="2">PLL_BASE_inst</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="warning" file="Xst" num="3002" delta="old" >This design contains one or more registers/latches that are directly
incompatible with the <arg fmt="%s" index="1">Spartan6</arg> architecture. The two primary causes of this is
either a register or latch described with both an asynchronous set and
asynchronous reset, or a register or latch described with an asynchronous
set or reset which however has an initialization value of the opposite 
polarity (i.e. asynchronous reset with an initialization value of 1).
 While this circuit can be built, it creates a sub-optimal implementation
in terms of area, power and performance. For a more optimal implementation
Xilinx highly recommends one of the following:

       1) Remove either the set or reset from all registers and latches
          if not needed for required functionality
       2) Modify the code in order to produce a synchronous set
          and/or reset (both is preferred)
       3) Ensure all registers have the same initialization value as the
          described asynchronous set or reset polarity
       4) Use the -async_to_sync option to transform the asynchronous
          set/reset to synchronous operation
          (timing simulation highly recommended when using this option)
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_15_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_15_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_15_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_15_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_15_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_15_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_15_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_15_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_15_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_15_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_15_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_15_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_15_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_15_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_15_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_15_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_13_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_13_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_13_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_13_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_13_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_13_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_13_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_13_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_13_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_13_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_13_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_13_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_13_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_13_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_13_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_13_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_12_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_12_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_12_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_12_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_12_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_12_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_12_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_12_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_12_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_12_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_12_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_12_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_12_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_12_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_12_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_12_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_14_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_14_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_14_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_14_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_14_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_14_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_14_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_14_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_14_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_14_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_14_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_14_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_14_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_14_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_14_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_14_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_10_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_10_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_10_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_10_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_10_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_10_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_10_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_10_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_10_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_10_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_10_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_10_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_10_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_10_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_10_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_10_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_09_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_09_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_09_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_09_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_09_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_09_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_09_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_09_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_09_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_09_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_09_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_09_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_09_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_09_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_09_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_09_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_11_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_11_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_11_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_11_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_11_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_11_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_11_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_11_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_11_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_11_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_11_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_11_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_11_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_11_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_11_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_11_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_07_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_07_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_07_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_07_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_07_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_07_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_07_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_07_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_07_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_07_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_07_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_07_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_07_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_07_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_07_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_07_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_06_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_06_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_06_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_06_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_06_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_06_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_06_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_06_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_06_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_06_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_06_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_06_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_06_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_06_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_06_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_06_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_08_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_08_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_08_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_08_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_08_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_08_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_08_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_08_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_08_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_08_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_08_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_08_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_08_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_08_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_08_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_08_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_04_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_04_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_04_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_04_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_04_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_04_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_04_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_04_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_04_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_04_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_04_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_04_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_04_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_04_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_04_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_04_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_03_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_03_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_03_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_03_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_03_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_03_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_03_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_03_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_03_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_03_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_03_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_03_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_03_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_03_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_03_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_03_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_05_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_05_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_05_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_05_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_05_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_05_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_05_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_05_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_05_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_05_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_05_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_05_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_05_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_05_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_05_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_05_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_01_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_01_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_01_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_01_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_01_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_01_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_01_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_01_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_01_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_01_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_01_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_01_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_01_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_01_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_01_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_01_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_02_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_02_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_02_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_02_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_02_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_02_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_02_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_02_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_02_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_02_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_02_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_02_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_02_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_02_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_02_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">COMPUTER_mAp/MEMORY_MAP/port_out_02_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Vocoder</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

